.grid {
    display: grid;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 600px 200px;
}

.header-test {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.main-test {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    grid-template-areas: 'top-left top-right' 'bottom bottom';
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.side-bar-test {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer-test {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.bottom { grid-area: bottom; }
.top-left { grid-area: top-left; }
.top-right { grid-area: top-right; }

@media screen and (max-width: 960px) {
    .main-test {
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}